{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "maven-clean-compile",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-q",
				"--no-transfer-progress",
				"clean",
				"compile"
			],
			"problemMatcher": [
				"$java"
			],
			"group": "build"
		},
		{
			"label": "Build Java lessons",
			"type": "shell",
			"command": "mvn -q -e compile",
			"group": "build"
		}
	]
}